.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-conatiner{
  background:white;
  height: 100%;
  width: 100%;
  display:  flex;
  flex-direction: row;
  margin: 40px;
}

 button{
    background-color: #EA4C89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin-bottom: 20px;

    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
   
  }
   button:hover,
  button:focus {
    background-color: #F082AC;
  }
  .col-1{
    width: auto;
    display: flex;
    border: #61dafb;
   padding: 40px;
    text-align: center;
    border-width: 2px;
    border: solid skyblue;
    height: auto;
  }
  .card{
    background:linear-gradient(rgb(0, 255, 191));
  }
.image{
  width: 16rem;
  object-fit:cover ;
  padding: 10px;
}
.row{
  display:  flex;
  flex-direction: row;
  padding: 10px;
  flex-wrap: wrap;
}
